c#_porjects/WJD_AFC/WJD_AFC/danyi.xaml

<UserControl x:Class="WJD_AFC.danyi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WJD_AFC"
             mc:Ignorable="d" 
             d:DesignHeight="652
             " d:DesignWidth="1252">
    <Grid>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="149,238,0,0" VerticalAlignment="Top" Height="404" Width="1093"/>
        <Button x:Name="button_jijinjichu" Content="即进即出导入" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="118" Height="59" FontSize="18" BorderThickness="0" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Click="button_jijinjichu_Click"/>
        <Button x:Name="button1_Copy" Content="物流流转导入" HorizontalAlignment="Left" Margin="9,0,0,23" VerticalAlignment="Bottom" Width="119" Height="59" FontSize="18" BorderThickness="0" FontWeight="Bold" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.56,0.751"/>
        <Button x:Name="button1_Copy1" Content="检测维修导入" HorizontalAlignment="Left" Margin="8,481,0,0" VerticalAlignment="Top" Width="119" Height="59" FontSize="18" BorderThickness="0" FontWeight="Bold" TextOptions.TextHintingMode="Animated"/>
        <Button x:Name="button1_Copy2" Content="简单加工导入" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="118" Height="59" FontSize="18" BorderThickness="0" FontWeight="Bold" TextOptions.TextHintingMode="Animated"/>
        <Button x:Name="button1_Copy3" Content="转口贸易导入" HorizontalAlignment="Left" Margin="8,291,0,0" VerticalAlignment="Top" Width="118" Height="59" FontSize="18" BorderThickness="0" FontWeight="Bold" TextOptions.TextHintingMode="Animated"/>
        <Button x:Name="button_仓储保税" Content="仓储保税导入" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="118" Height="59" FontSize="18" BorderThickness="0" FontWeight="Bold" TextOptions.TextHintingMode="Animated"/>
        <Button x:Name="button" Content="查询" HorizontalAlignment="Left" Margin="783,25,0,0" VerticalAlignment="Top" Width="119"  FontWeight="Bold" Height="34" FontSize="20" Click="button_Click_1"/>
        <DatePicker x:Name="begin" HorizontalAlignment="Left" Margin="407,30,0,0" VerticalAlignment="Top" Height="25" Width="120"  FontWeight="Bold"  />
        <Label x:Name="label" Content="选择开始日期" HorizontalAlignment="Left" Margin="320,30,0,0" VerticalAlignment="Top" Height="25" Width="85" FontWeight="Bold"/>
        <DatePicker x:Name="end" HorizontalAlignment="Left" Margin="621,32,0,0" VerticalAlignment="Top" Height="25" Width="120"  FontWeight="Bold"  />
        <Label x:Name="label_Copy" Content="选择结束日期" HorizontalAlignment="Left" Margin="536,32,0,0" VerticalAlignment="Top" Height="25" Width="84" BorderThickness="0" SnapsToDevicePixels="True" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="157" Margin="149,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1093"/>

    </Grid>
</UserControl>
