c#_porjects/WJD_AFC/WJD_AFC/ruyuan.xaml

<UserControl x:Class="WJD_AFC.ruyuan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WJD_AFC"
             mc:Ignorable="d" 
             d:DesignHeight="652" d:DesignWidth="1252">
    <Grid>
        <Button x:Name="button_openfiles" Content="打开" HorizontalAlignment="Left" Margin="75,37,0,0" VerticalAlignment="Top" Width="99" Height="35" FontSize="20" FontWeight="Bold" Click="button_openfiles_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="206,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="810" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="button_daoru" Content="导入入园系统" HorizontalAlignment="Left" Margin="1035,37,0,0" VerticalAlignment="Top" Width="150" Height="35" FontSize="20" FontWeight="Bold" Click="button_daoru_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="449" Width="1232"/>
        <Button x:Name="button" Content="查询" HorizontalAlignment="Left" Margin="460,149,0,0" VerticalAlignment="Top" Width="119"  FontWeight="Bold" Height="34" FontSize="20"/>
        <DatePicker x:Name="begin" HorizontalAlignment="Left" Margin="103,149,0,0" VerticalAlignment="Top" Height="25" Width="120"  FontWeight="Bold"  />
        <Label x:Name="label" Content="选择开始日期" HorizontalAlignment="Left" Margin="16,149,0,0" VerticalAlignment="Top" Height="25" Width="85" FontWeight="Bold"/>
        <DatePicker x:Name="end" HorizontalAlignment="Left" Margin="317,151,0,0" VerticalAlignment="Top" Height="25" Width="120"  FontWeight="Bold"  />
        <Label x:Name="label_Copy" Content="选择结束日期" HorizontalAlignment="Left" Margin="232,151,0,0" VerticalAlignment="Top" Height="25" Width="84" BorderThickness="0" SnapsToDevicePixels="True" FontWeight="Bold"/>

    </Grid>
</UserControl>
