c#_porjects/WJD_UI/WJD_UI/danyi.xaml

<UserControl x:Class="WJD_UI.danyi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WJD_UI"
             mc:Ignorable="d" Height="654.287" Width="1170">
    <Grid Margin="0,0,10,10">
        <Button x:Name="button" Content="查询" HorizontalAlignment="Left" Margin="710,25,0,0" VerticalAlignment="Top" Width="119" Click="button_Click" FontWeight="Bold" Height="34" FontSize="20"/>
        <DatePicker Name="begin" HorizontalAlignment="Left" Margin="334,30,0,0" VerticalAlignment="Top" Height="25" Width="120"  FontWeight="Bold"  />
        <Label x:Name="label" Content="选择开始日期" HorizontalAlignment="Left" Margin="247,30,0,0" VerticalAlignment="Top" Height="25" Width="85" FontWeight="Bold"/>
        <DatePicker x:Name="end" HorizontalAlignment="Left" Margin="548,32,0,0" VerticalAlignment="Top" Height="25" Width="120"  FontWeight="Bold"  />
        <Label x:Name="label_Copy" Content="选择结束日期" HorizontalAlignment="Left" Margin="463,32,0,0" VerticalAlignment="Top" Height="25" Width="84" BorderThickness="0" SnapsToDevicePixels="True" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="5,154,0,0" VerticalAlignment="Top" Height="466" Width="981"/>
        <Button x:Name="button_jijinjichu" Content="生成即进即出导入模板" HorizontalAlignment="Left" Margin="991,154,0,0" VerticalAlignment="Top" Width="167" Height="59" FontWeight="Bold" FontSize="15" BorderThickness="0" Click="button_jijinjichu_Click"/>
        <Button x:Name="button1_Copy" Content="生成物流流转导入模板" HorizontalAlignment="Left" Margin="993,539,-2,0" VerticalAlignment="Top" Width="169" Height="59" FontWeight="Bold" FontSize="15" BorderThickness="0"/>
        <Button x:Name="button1_Copy1" Content="生成检测维修导入模板" HorizontalAlignment="Left" Margin="993,459,-2,0" VerticalAlignment="Top" Width="169" Height="59" FontWeight="Bold" FontSize="15" BorderThickness="0"/>
        <Button x:Name="button1_Copy2" Content="生成简单加工导入模板" HorizontalAlignment="Left" Margin="991,379,0,0" VerticalAlignment="Top" Width="167" Height="59" FontWeight="Bold" FontSize="15" BorderThickness="0"/>
        <Button x:Name="button1_Copy3" Content="生成转口贸易导入模板" HorizontalAlignment="Left" Margin="991,301,0,0" VerticalAlignment="Top" Width="167" Height="59" FontWeight="Bold" FontSize="15" BorderThickness="0"/>
        <Button x:Name="button_仓储保税" Content="生成仓储保税导入模板" HorizontalAlignment="Left" Margin="991,226,0,0" VerticalAlignment="Top" Width="167" Height="59" FontWeight="Bold" FontSize="15" BorderThickness="0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="78" Margin="10,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="976"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="889,32,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</UserControl>
