c#_porjects/WJD_UI/WJD_UI/MainWindow.xaml

<Window x:Class="WJD_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WJD_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" MaxHeight="800" MinHeight="800" Width="1200" MaxWidth="1200" MinWidth="1200" Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_danyi" Content="单一窗口" HorizontalAlignment="Left" Margin="89,36,0,0" VerticalAlignment="Top" Width="220" Height="70" Click="button_danyi_Click" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_ruyuan" Content="入园系统" HorizontalAlignment="Left" Margin="467,36,0,0" VerticalAlignment="Top" Width="220" Height="70" Click="button_ruyuan_Click" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_canchu" Content="WMS系统" HorizontalAlignment="Left" Margin="858,36,0,0" VerticalAlignment="Top" Width="220" Height="70" Click="button_canchu_Click" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ContentControl Name="control_" Margin="0,138,10,0" VerticalAlignment="Top" Height="622" HorizontalAlignment="Right" Width="1170" Grid.ColumnSpan="3" Grid.Row="1"/>

    </Grid>
</Window>
