c#_porjects/WJD_UI/WJD_UI/T.xaml

<Window x:Class="WJD_UI.T"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WJD_UI"
        mc:Ignorable="d"
        Title="单一窗口系统需要重新登录获取数据" Height="170.288" Width="438.526">
    <Grid Margin="0,0,3,2">
        <Grid Margin="10,0">
            <TextBox Height="50" HorizontalAlignment="Right" Margin="0,29,128,0" Name="textBox1" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.469"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.474"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="确定" Height="32" HorizontalAlignment="Left" Margin="172,84,0,0" Name="button1" VerticalAlignment="Top" Width="92" Click="button1_Click" />
            <Label Content="输入验证码登录：" Height="37" HorizontalAlignment="Left" Margin="-8,0,0,62" Name="label2" VerticalAlignment="Bottom" Width="152" FontWeight="Bold" FontSize="18" />
            <Image x:Name="yzm" HorizontalAlignment="Left" Height="46" Margin="287,30,0,0" VerticalAlignment="Top" Width="111"/>
        </Grid>
    </Grid>
</Window>
